<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="intro">
            <div class="img">
                <img src="./image.jpg" alt="">
            </div>
            <div class="text">
                <h1>Dr Abdul Qadeer Khan</h1>
                <span>1936-2021</span>
            </div>
        </div>

        <div class="properties">
            <h1>The Father of Pakistan's Nuclear Program</h1>

            <h2>Early Life and Education:</h2>
            <p>Dr. Abdul Qadeer Khan was born on April 1, 1936, in Bhopal, India. After completing his early education,
                he pursued a degree in Metallurgical Engineering from Delft University of Technology in the Netherlands.
                He later earned a Doctorate in Metallurgical Engineering from the Catholic University of Leuven in
                Belgium.</p>

            <h2>Contributions to Pakistan's Nuclear Program:</h2>
            <p>Dr. Khan's journey as a scientist took a significant turn when he joined Pakistan's nuclear program in
                the 1970s. His expertise and dedication played a pivotal role in transforming Pakistan into a
                nuclear-armed nation. He was instrumental in developing Pakistan's first successful uranium enrichment
                program, which culminated in the historic nuclear tests conducted on May 28, 1998.</p>

            <div class="box">
                <div class="text">
                    <h2>Scientific Legacy:</h2>
                    <p>Dr. Abdul Qadeer Khan's scientific achievements extend beyond his work on Pakistan's nuclear
                        program. He
                        has contributed to various scientific fields, including metallurgy and materials science. His
                        research
                        and innovations have earned him accolades and recognition from the scientific community
                        worldwide.
                    </p>

                    <h2>National Hero:</h2>
                    <p>Dr. Khan's dedication to Pakistan's defense and scientific advancement has made him a national
                        hero. He
                        is celebrated for his unwavering commitment to the country's security and technological
                        progress. </p>

                </div>

                <div class="image">
                    <img src="./image-2.jpg" alt="">
                </div>
            </div>

            <h2>Controversies:</h2>
            <p>While Dr. Khan is hailed as a hero in Pakistan, his involvement in the proliferation of nuclear
                technology to other countries has been a subject of controversy and international scrutiny.</p>

            <h2>Legacy and Impact:</h2>
            <p>Dr. Abdul Qadeer Khan's legacy as a scientist and patriot continues to inspire future generations in
                Pakistan. His contributions to nuclear science and metallurgy remain a source of pride for the nation.
            </p>
        </div>

        <h3>THANK YOU SIR ❤</h3>
    </div>
</body>

</html>